<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tint Image</title>
    <style>
        *, *::before, *::after{
            box-sizing: border-box;
        }
        body{
            background-color: lightblue;
        }
        .main{
            position: relative;
        }
        .img-container{
            position: relative;
            width: fit-content;
            margin: 0 auto;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .message{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            text-align: center;
            color: white;
            transform: translate(-50%, -50%) rotate(-25deg);
        }
        .tint{
            position: absolute;
            inset: 0;
            background-image: linear-gradient(90deg, hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, .5) );
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img-container">
            <img src="./table.jpg" alt="">
            <div class="tint"></div>
            <div class="message">
                <h1>Lost in your eyes, I found my heart!</h1>
            </div>
        </div>
    </div>
    <script>
        img = document.querySelector('img');
        tint = document.querySelector('.tint');
        img.addEventListener('click', ()=>{
            tint.classList.toggle('tint');
        }, true);
        tint.addEventListener('click', ()=>{
            tint.classList.toggle('tint');
        }, true);
    </script>
</body>
</html>