<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Path</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: 300;
        }

        html {
            color-scheme: dark;
            font-size: 20px;
        }
        
        h1 {
            margin: 10px auto 10px 20px;
            padding: 5px 10px;
            color: coral;
        }

        section {
            display: inline-block;
            margin: 20px;
            padding: 10px;
            position: relative;
        }

        img {
            max-width: 400px;
        }

        div {
            padding: 5px;
            width: 80%;
            position: absolute;
            inset: 20px auto auto 20px;
            background-color: hsla(0, 50%, 50%, .5);
        }
    </style>
</head>
<body>
    <h1>Understanding path in terminals and website</h1>
    <section>
        <img src="path.jpg" alt="path.jpg">
        <div>
            <p>Relative to the current folder or base element</p>
            <p>path.jpg</p>
        </div>
    </section>
    <section>
        <img src="./path.jpg" alt="./path.jpg">
        <div>
            <p>Relative to the current folder or base element</p>
            <p>./path.jpg</p>
        </div>
    </section>
    <section>
        <img src="/path.jpg" alt="">
        <div>
            <p>Relative to the root folder</p>
            <p>/path.jpg</p>
        </div>
    </section>
    <section>
        <img src="https://vipinsingh.netlify.app/image/path.jpg" alt="">
        <div>
            <p>Absolute path</p>
            <p>path.jpg</p>
        </div>
    </section>
</body>
</html>
